* {
    box-sizing: border-box;
}

h1 {
    font-size: 3rem;
}

p {
    font-size: 2rem;
}

.grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr 1fr;
    grid-gap: 1rem;
    background-color: chartreuse;
    padding: 1rem;
}

.bigImg {
    width: 100%;
    height: 80vh;
}

.smallImg {
    width: 100%;
}

.container1 {
    grid-row: 1 / span 3;
    grid-column: 1;
}

.container1,
.container2,
.container3 {
    background: white;
    display: flex;
    flex-direction: column;
}

.iContain {
    padding: 3rem;
}

.comments {
    display: flex;
    justify-content: space-between;
    text-transform: capitalize;
    margin-top: auto;
}

@media (max-width:1100px) {
    .grid {
        grid-template-columns: 1fr;
    }
    .bigImg,
    .smallImg {
        height: 60vw;
    }
}